<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employees</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #9be750;">
    <a class="navbar-brand" href="#">ADMIN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/admin/dashboard">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" style="background-color: #99c3e2;" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item text-primary" href="/admin/employees">Manage Employees</a>
                    <a class="dropdown-item text-success" href="/admin/register">Register New Employee</a>
                    <a class="dropdown-item text-danger" href="/admin/leave">View Leave</a>
                    <a class="dropdown-item text-warning" href="/admin/certificate">Certificate</a>
                </div>
            </li>
        </ul>
        <a href="/logout" class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</a>
    </div>
</nav>
<div th:if="${param.approved}">
    <div class="alert alert-success">This leave is approved
    </div>
</div>
<div th:if="${param.reject}">
    <div class="alert alert-danger">This leave is rejected
    </div>
</div>
<div>
    <table class="table table-sm">
        <thead>
        <tr>
            <th scope="col">Nom</th>
            <th scope="col">prenom</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="leave : ${leave}">
            <td>
                <a th:href="'leave/'+ ${leave.nom}" th:text="${leave.nom}"></a>
            </td>
            <td th:text="${leave.prenom}">

            </td>
            <td>
                <a class="btn btn-success btn-sm" role="button" aria-pressed="true"
                   th:href="'leave/approve/'+${leave.id}" >
                    Approve
                </a>
            </td>
            <td>
                <a class="btn btn-danger btn-sm" role="button" aria-pressed="true"
                   th:href="'leave/reject/'+${leave.id}">
                    Reject
                </a>
            </td>
            <td th:text="${leave.admin}">

            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>