<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #74b9ec;">
    <a class="navbar-brand" href="#">ADMIN</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/admin/dashboard">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
        <a href="/logout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Logout</a>
    </div>
</nav>
<hr class="">
<div class="container target">
    <div class="row">
        <div class="col-sm-10">
            <h1 class="">Employee</h1>
            <br>
        </div>
    </div>
</div>
<br>
<div class=align-self-center"">
    <div class="col-sm-3">
        <!--left col-->
        <ul class="list-group" th:object="${info}">
            <li class="list-group-item text-muted" contenteditable="false">Profile</li>
            <li class="list-group-item text-left" >Nom:
                <strong class="" th:text="${info.get().nom}"> </strong></span>
            </li>
            <li class="list-group-item text-left" >Prenom:
                <strong class="" th:text="${info.get().prenom}"> </strong></span>
            </li>
            <li class="list-group-item text-left" >Email:
                <strong class="" th:text="${info.get().email}"> </strong></span>
            </li>
            <li class="list-group-item text-left" >tel:
                <strong class="" th:text="${info.get().tel}"> </strong></span>
            </li>
            <li class="list-group-item text-left" >Address:
                <strong class="" th:text="${info.get().address}"> </strong></span>
            </li>
            <li class="list-group-item text-left" >Birthdate:
                <strong class="" th:text="${info.get().birthdate}"> </strong></span>
            </li>
            <li class="list-group-item text-left" >fonction:
                <strong class="" th:text="${info.get().fonction}"> </strong></span>
            </li>


        </ul>
    </div>

</div>
</body>
</html>